<html> 
<head meta name="viewport" content="width=device-width, initial-scale=1">

        <title> calculator by shimanto </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
         <link rel="stylesheet" href="calc.css"> 
        </head>

         <body>
         <div class= "container" >
         <fieldset id = "container" >
         

         <form name="calculator" >
        

         <input id = "display" 
         type="text" name="display" readonly>

         <input class="button
        digits" type="button"
        value="7"
        
         onclick="calculator.display
        .value+='7'">
        
        
         
        
        
        <input class="button
        digits" type="button"
        value="8"
        
         onclick="calculator.display
        .value+='8'">
        
        
        
        
         <input class="button
        digits" type="button"
        value="9"
        
         onclick="calculator.display
        . value+='9'">
        
        
        
         <input class="button
        mathbuttons" type="button"
        value="+"
        
         onclick="calculator.display
        . value+= '+'"> 
        
        <br>
        
        
        
        <input class="button
        digits" type="button"
        value="4"
        
         onclick="calculator.display
        . value+='4'">
        
        
        <input class="button
        digits" type="button"
        value="5"
        
         onclick="calculator.display
        . value+='5'">
        
        
        <input class="button
        digits" type="button"
        value="6"
        
         onclick="calculator.display
        . value+='6'">
        
        
        <input class="button
        mathbuttons" type="button"
        value="-"
        
         onclick="calculator.display
        . value+= '-'"> 
        
        <br>
        
        
        <input class="button
        digits" type="button"
        value="1"
        
         onclick="calculator.display
        . value+='1'">
        
        
        
        <input class="button
        digits" type="button"
        value="2"
        
         onclick="calculator.display
        . value+='2'">
        
        
        
        <input class="button
        digits" type="button"
        value="3"
        
         onclick="calculator.display
        . value+='3'">
        
        
        <input class="button
        mathbuttons" type="button"
        value="×"
        
         onclick="calculator.display
        . value+= '*'"> 
        
        
        
        
         
        
        
        <br>
        
        
        <input id = "clearbutton" 
        class="button"
         type="button" value="c"
          onclick="calculator.display.value=''">
          
          
          <input class="button
        digits" type="button"
        value="0"
        
         onclick="calculator.display
        . value+='0'"">
        
         <input class="button
        mathbuttons" type="button"
        value="="
        
         onclick="calculator.display
        . value = eval (calculator.display.value)">
        
        
        <input class="button
        mathbuttons" type="button"
        value="/"
        
         onclick="calculator.display
        . value+= '/'"> 
        
        </form>
        
        
        </fieldset>
        </dive>
        
        
        
        
        
        
